-- 0
        lui(31, 1, signals); -- x31 = 4096
        -- 4
        nop(signals);
        -- 8
        jal(1, 8, signals); -- PC = 24
        -- 12
        nop(signals);
        -- 16
        sw(30, 31, 0, signals); -- data_addr[16 + 0] = 4096 (data_addr[rs1 + imm] = rs2)
        -- 20
        lw(29, 30, 0, signals); -- x29 = data_addr[16 + 0] (data_addr[rs1 + imm] = rs2)
        -- 24
        srli(30, 31, 8, signals); -- x30 = 4096 >> 8 (x31 >> constant) = 16
        -- 28
        nop(signals);
        -- 32
        nop(signals);
        -- 36
        bne(30, 31, -10, signals); -- if x30 != x31, PC = 16
        nop(signals);
        nop(signals);
        nop(signals);
        run(signals);