m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1
Prv32i_types
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
w1549032202
R0
8C:/Users/jackp/Desktop/riscv/rv32i/rv32i_types.vhd
FC:/Users/jackp/Desktop/riscv/rv32i/rv32i_types.vhd
l0
L4
VR2c>XW7[=E8K<JAfTO?C90
!s100 ZEOil1GPf<9g5;V27nCJl0
OV;C;10.5b;63
32
!s110 1549038301
!i10b 1
!s108 1549038301.000000
!s90 -reportprogress|300|-work|riscv|C:/Users/jackp/Desktop/riscv/rv32i/rv32i_types.vhd|
!s107 C:/Users/jackp/Desktop/riscv/rv32i/rv32i_types.vhd|
!i113 1
o-work riscv
tExplicit 1 CvgOpt 0
